REACT_APP_API_KEY= AIzaSyDR4fChud3k93MTLjhoqxWWe7WYc4c7jic
REACT_APP_AUTH_DOMAIN= dulces-postrecitos.firebaseapp.com
REACT_APP_PROJECT_ID= dulces-postrecitos
REACT_APP_STORAGE_BUCKET= dulces-postrecitos.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 884538061911
REACT_APP_APP_ID= 1:884538061911:web:a476d3d0d39d3954a01f12